0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f010009d T i386_init
f01000f8 T _panic
f0100157 T _warn
f01001a0 t serial_proc_data
f01001bc t cons_intr
f0100200 t kbd_proc_data
f0100309 t cons_putc
f01004e7 T serial_intr
f0100503 T kbd_intr
f0100515 T cons_getc
f010055f T cons_init
f0100651 T cputchar
f0100661 T getchar
f0100672 T iscons
f0100680 T mon_help
f01006e1 T mon_kerninfo
f01007ab T mon_backtrace
f0100866 T monitor
f01009eb t putch
f01009fe T vcprintf
f0100a31 T cprintf
f0100a4b t stab_binsearch
f0100b28 T debuginfo_eip
f0100d70 t printnum
f0100e5f t getuint
f0100e99 t sprintputch
f0100eb6 T printfmt
f0100ede T vprintfmt
f01012b2 T vsnprintf
f010130a T snprintf
f0101340 T readline
f0101410 T strlen
f0101428 T strnlen
f0101447 T strcpy
f0101467 T strcat
f0101492 T strncpy
f01014bf T strlcpy
f01014fc T strcmp
f0101522 T strncmp
f010155a T strchr
f010157b T strfind
f0101597 T memset
f01015e4 T memmove
f010164c T memcpy
f010166d T memcmp
f01016a6 T memfind
f01016c3 T strtol
f01017a0 T __udivdi3
f01018d0 T __umoddi3
f0101a27 T etext
f0101b00 r charcode
f0101b20 r togglecode
f0101c20 r shiftcode
f0101fa0 r commands
f01021e0 r error_string
f0102210 R __STAB_BEGIN__
f0105bdc R __STAB_END__
f0105bdd R __STABSTR_BEGIN__
f0107505 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 b shift.1410
f0112320 b cons
f0112528 b crt_pos
f011252c b crt_buf
f0112530 b addr_6845
f0112534 b serial_exists
f0112540 b buf
f0112940 B panicstr
f0112944 B end
